[
    {
        "title": "Mathematics",
        "description":
            "Mathematics I and II, Discrete Mathematics, Random Processes and other topics",
        "price": {
            "min": 10,
            "max": 15
        }
    }
    {
        "title": "Physics",
        "description":
            "Lab works, home assignments and defense preparations, for both parts of Physics course",
        "price": {
            "min": 20,
            "max": 40
        }
    }
    {
        "title": "Programming",
        "description":
            "Almost every course, including Algorithmization (C), OOP (C++, Java), Python, Assembly and more",
        "price": {
            "min": 15,
            "max": 25
        }
    }
]
